########################################################################
### Selection for wrapping (default "protein")
### You can use either MDAnalysis or VMD.
### WrapEngine = MDA/VMD
WrapEngine = VMD
WrapOn = protein or segid MEMB
FilterOut = protein or resname UNL
########################################################################
# Output name of the files
Output = S25_A13
# Temperature
Temperature = 310
# number of fails allowed [Default = 5]
Fails = 10
# # Tolerance to determine if a simulation is stuck [Default = 30]
Tolerance = 20
# Check every x steps [Default= based on RelaxTime]:
CheckEvery = 1000
# Relaxation protocol time in case of stuck condition [Default = 5 ns]
RelaxTime = 10
########################################################################
# Supervision on one or two metrics?
NumberCV = 2

# List of selection to work with (MDAnalysis selection language)
# Distance (Sel_1 and Sel_2); RMSD (Sel_1=Reference and Sel_2=RMSD of this selection) ; Contacts (Sel_1 and Sel_2); HB (between sel_1 and sel_2); Solvation (waters between sel_1 and sel_2);
# Transition_1 or 2 can only be set to positive or negative
# The Cutoff is the value at which the simulation will stop once the metric has reached this number

Metric_1 = Distance
Sel_1 = segid PROA and resid 193 and name OG
Sel_2 = segid S and resid 85 and name C1
Cutoff_1 = 4
Transition_1 = negative

Metric_2 = Distance
Sel_3 = segid PROA and resid 132 to 142
Sel_4 = segid PROA and resid 306 to 316
Cutoff_2 = 20
Transition_2 = positive

# You can add plumed by creating a folder called "plumed" outside "system" where this input file is located
# and placing your plumed.inp file in it.

######################################################################
### Algorithm and MD settings
# number of walkers
Walkers = 2

# Each simulation length in ps
Timewindow = 60
# expressed in fs
Timestep = 4
# expressed in ps
Savefreq = 20
