### Is this a restart? YES or NO
Restart = NO
########################################################################
### Selection for wrapping (default "protein") - ACEMD only  - why is it acemd only?
Wrap = protein and name CA and segid P0 P1
########################################################################
### Output root of the files
Output = output 
########################################################################
# Supervision on one or two metrics?
NumberCV = 2
### First metric ######
#List of selection to work with (MDTraj selection for Distance / MDAnalysis for Contacts  / MDAnalysis for RMSD)
#RMSD
Sel_1 = segid P2 and resnum 3:4
Sel_2 = segid P2 and resnum 1:2

## Distance (Sel_1 and Sel_2); RMSD (Sel_1=alignment and Sel_2=RMSD selection) ; Contacts (Sel_1 and Sel_2)
Metric_1 = Contacts
#value the simulation will stop when reached
Cutoff_1 = 3
# positive or negative 
Transition_1 = positive
## Second metric #####
# List of selection to work with (MDAnalysis* CAMBIATO DA MDTRaj per problemi nella selezione/ selection for Distance / MDAnalysis for Contacts  / MDAnalysis for RMSD)
#RMSD
Sel_3 =  segid P1
Sel_4 =  segid P1

##  Distance (Sel_3 and Sel_4); RMSD (Sel_1=alignment and Sel_2=RMSD selection) ; Contacts (Sel_3 and Sel_4) ; HB_score (just fill 'ligand_HB')
Metric_2 = RMSD
# value the simulation will stop when reached
Cutoff_2 = 5
# positive or negative 
Transition_2 = negative

###########################à
# # plumed input file for metadynamics etc during  mwSuMD
PLUMED =
#
# # selction for ligand - needed only if HB_score to be used (not tested)
ligand_HB = segid P2
#
########################################################################
### Algorithm and MD settings
# number of walkers
Walkers = 7

#each simulation length in ps  - ACEMD only - 
Timewindow = 500 
#fs - ACEMD only - why?
Timestep = 4 
#ps - ACEMD only - same
Savefreq = 20
