### Is this a restart? YES or NO
Restart = NO
########################################################################
### Selection for wrapping (default "protein")
Wrap = protein
########################################################################
# Relaxation protocol time in case of stuck condition [Default = 5 ns]
RelaxTime = 
# number of fails allowed [Default = 5]
Fails = 
# Tolerance to determine if a simulation is stuck [Default = 30]
Tolerance = 
# Output name of the files
Output = output
########################################################################
# Supervision on one or two metrics?
NumberCV = 1

# List of selection to work with (MDAnalysis selection language)
# Distance (Sel_1 and Sel_2); RMSD (Sel_1=alignment and Sel_2=RMSD selection) ; Contacts (Sel_1 and Sel_2) ; HB (Sel_1 and Sel_2)
# Transition_1 or 2 can only be set to positive or negative
# The Cutoff is the value at which the simulation will stop once the metric has reached this number

Metric_1 = Distance
Sel_1 = segid P2 and resid 2
Sel_2 = segid P1 and resid 317
Cutoff_1 = 5
Transition_1 = positive

Metric_2 = HB
Sel_3 = segid P1 and name CA
Sel_4 = segid P0 and name CA
Cutoff_2 = 200
Transition_2 = positive

#####################################################################

### Algorithm and MD settings
# number of walkers
Walkers = 3

#each simulation length in ps  - ACEMD only -
Timewindow = 40
#fs - ACEMD only - why?
Timestep = 4
#ps - ACEMD only - same
Savefreq = 20

