### Is this a restart? YES or NO
Restart = NO
########################################################################
### Selection for wrapping (default "protein")
Wrap = protein
########################################################################
# Relaxation protocol time in case of stuck condition [Default = 5 ns]
RelaxTime = 
# Output name of the files
Output = test_DIS_n_RMSD_p
########################################################################
# Supervision on one or two metrics?
NumberCV = 2

# List of selection to work with (MDAnalysis selection language)
# Distance (Sel_1 and Sel_2); RMSD (Sel_1=alignment and Sel_2=RMSD selection) ; Contacts (Sel_1 and Sel_2)
# Transition_1 or 2 can only be set to positive or negative
# The Cutoff is the value at which the simulation will stop once the metric has reached this number

Metric_1 = Distance
Sel_1 = protein and resid 1
Sel_2 = protein and resid 2
Cutoff_1 = 3
Transition_1 = negative

Metric_2 = Contacts
Sel_3 = protein and resid 1
Sel_4 = protein and resid 2
Cutoff_2 = 20
Transition_2 = positive

#####################################################################
# plumed input file for metadynamics etc during  mwSuMD
PLUMED =

# selction for ligand - needed only if HB_score to be used (not tested)
ligand_HB =
######################################################################

### Algorithm and MD settings
# number of walkers
Walkers = 3

#each simulation length in ps  - ACEMD only -
Timewindow = 40
#fs - ACEMD only - why?
Timestep = 4
#ps - ACEMD only - same
Savefreq = 20

