*  --------------------------------------------------------------------------  *
*         CGenFF: Parameters for the Charmm General Force Field v. 4.4         *
*                    for Small Molecule Drug Design                            *
*  --------------------------------------------------------------------------  *
*  2017/8: If protein, nucleic acid and carbohydrate topology and parameter files
*  are NOT read prior to the CGenFF files "WARNING: ATOMS IN NBFIX ' errors will
*  be encountered.  These can be passed by setting BOMLEV ( -2) prior to reading
*  this file. In addition, when generating aromatic halogens (Cl, Br, I) with
*  pre c41b/c42a versions of CHARMM "MISSING PARAMETER" errors will be
*  encountered that also require setting BOMLEV ( -2).
*

!  --------------------------------------------------------------------------  !
! References: - K. Vanommeslaeghe, E. Hatcher, C. Acharya, S. Kundu, S. Zhong, !
!      J. Shim, E. Darian, O. Guvench, P. Lopes, I. Vorobyov and               !
!      A. D. Mackerell Jr., J. Comput. Chem. 2010, 31, 671-690.                !
!             - W. Yu, X. He, K. Vanommeslaeghe, A. D. MacKerell Jr.,          !
!      J. Comput. Chem. 2012, 33, 2451-2468.                                   !
!  --------------------------------------------------------------------------  !
!  IMPORTANT: This version contain new lone-pair definitions on aromatic       !
!  halogens. NBFiX terms are introduced between the halogens and the carbonyl  !
!  oxygen in amides.                                                           !
!  The following topology & parameter files should be read in the input files  !
!  before reading top_all36_cgenff.rtf/par_all36_cgenff.prm for correctly      !
!  implementing the NBFIX terms.                                               !
!  1) top_all36_prot.rtf/par_all36_prot.rtf                                    !
!  2) top_all36_na.rtf/par_all36_na.rtf                                        !
!  3) top_all36_carb.rtf/par_all36_carb.rtf                                    !
!                                                                              !
!  --------------------------------------------------------------------------  !
!  Notes: - CGenFF is an ongoing project that is updated regularly. Please     !
!             check http://mackerell.umaryland.edu/~kenno/cgenff/download.html !
!             and/or http://mackerell.umaryland.edu/ for updates!              !
!         - As more functional groups will be introduced, small changes in     !
!             existing parameters and/or charges may occur.                    !
!         - Comments in this file may be misleading.                           !
!
!  2019/4 - Changes in version 4.3 associated with synchronization of CGenFF   !
!           release parameter file and training file used for CGenFF program   !
!           See toppar_all.history with the CHARMM toppar release for more     !
!           details.  Parameters in this file need to be reordered per the     !
!           CGenFF training protocol prior to training.                        !
!  --------------------------------------------------------------------------  !
!  Contributors: abar  = Arghya Barman                                         !
!                adm   = Alexander D. MacKerell Jr.                            !
!                alr   = Ashley L. Ringer                                      !
!                cacha = Chayan Acharya                                        !
!                ctsai = Cheng-Chieh Tsai                                      !
!                ed    = Eva Darian                                            !
!                ejd   = Elizabeth J. Denning                                  !
!                erh   = Elizabeth R. Hatcher Frush                            !
!                fylin = Fang-Yu Lin                                           !
!                gmu   = Goutam MUkherjee                                      !
!                isg   = Ignacio Soteras Gutiérrez                             !
!                jal   = Justin A. Lemkul                                      !
!                jhs   = JiHyun Shim                                           !
!                jing  = Jing Huang                                            !
!                kevo  = Kenno VanOmmeslaeghe                                  !
!                kundu = Sibsankar Kundu                                       !
!                lf    = Lei Fang                                              !
!                lsk   = Lakkaraju Sirish Kaushik                              !
!                mcs   = Meagan C. Small                                       !
!                mnoon = Muhammad Noon                                         !
!                my    = Mingjun Yang                                          !
!                oashi = Taiji Oashi                                           !
!                og    = Olgun Guvench                                         !
!                ozge  = Ozge Yoluk
!                pchat = Payal Chatterjee
!                peml  = Pedro Lopes                                           !
!                pram  = E. Prabhu Raman                                       !
!                rima  = Madhurima Jana                                        !
!                rting = Ting Ran                                              !
!                sc    = Sherry (Hua) Chen                                     !
!                sna   = Shanthi Nagarajan                                     !
!                sz    = Shijun Zhong                                          !
!                viv   = Igor Vorobyov                                         !
!                xhe   = Xibing He                                             !
!                xxwy  = Wenbo Yu                                              !
!                yapol = Iakov Polyak                                          !
!                yin   = Daxu Yin                                              !
!                yxu   = You Xu                                                !
!  --------------------------------------------------------------------------  !
!  All comments to ADM jr. via the CHARMM web site: www.charmm.org             !
!                 parameter set discussion forum                               !
!  --------------------------------------------------------------------------  !
!  ORDER OF PREFERENCE FOR SORTING PARAMETERS:                                 !
!         + C < N < O < P < S < HALOGENS (LOW TO HIGH Z) < MISC. (BY Z) < H    !
!         + ATOMS TYPES WITHIN THE SAME ELEMENT ARE SORTED ALPHABETICALLY      !
!  --------------------------------------------------------------------------  !
!  RULES FOR SORTING THE COLUMS ON EACH LINE:                                  !
!         + IN BONDS, THE LOWEST PRIORITY ATOM ALWAYS COMES FIRST              !
!         + FOR ANGLES, IF COLUMN 3 HAS A LOWER PRIORITY THAN COLUMN 1,        !
!           COLUMNS 1 & 3 ARE SWAPPED                                          !
!         + FOR DIHEDRALS, IF COLUMN 3 HAS LOWER PRIORITY THAN COLUMN 2, THE   !
!           ORDER FOR THE ENTIRE DIHEDRAL IS REVERSED                          !
!         + FOR DIHEDRALS, IF COLUMNS 2 & 3 HAVE THE SAME PRIORITY, COLUMS     !
!           1 & 4 ARE CONSIDERED INSTEAD. IF 4 HAS LOWER PRIORITY THAN 1, THE  !
!           ORDER FOR THE ENTIRE DIHEDRAL IS REVERSED                          !
!         + FOR IMPROPERS, NO SORTING IS PERFORMED *AFTER* PARAMETRIZATION,    !
!           BUT THE FOLLOWING RULES APPLY *DURING* PARAMETRIZATION:            !
!               - COLUMN 1 IS ALWAYS THE CENTRAL ATOM                          !
!               - IF 2 OF THE SUBSTITUENTS HAVE IDENTICAL TYPES, THESE SHOULD  !
!                 BE IN COLUMNS 2 & 3 (BUT THEY CANNOT BE MOVED AROUND         !
!                 WITHOUT RE-OPTIMIZING THE PARAMETER)                         !
!               - IF THE SUBSTITUENTS ARE ALL DIFFERENT, COLUMNS 2, 3 & 4      !
!                 SHOULD BE SORTED BY INCREASING PRIORITY. COLUMNS 2 AND 3     !
!                 CAN BE SWAPPED WITHOUT CHANGING THE PARAMETER BUT OTHER      !
!                 PERMUTATIONS MANDATE RE-OPTIMIZATION                         !
!  --------------------------------------------------------------------------  !
!  PRIORITY OF COLUMNS FOR THE PURPOSE OF SORTING THE LINES IN EACH SECTION:   !
!           BONDS     -- 1,2                                                   !
!           ANGLES    -- 2,1,3                                                 !
!           DIHEDRALS -- 2,3,1,4                                               !
!           IMPROPERS -- 1,4,2,3                                               !
!  WHERE 1,2,3,4 INDICATE COLUMN NO, EG. DIHEDRALS ARE FIRST SORTED BY COLUMN  !
!  2, THEN (IF COLUMN 2 IS THE SAME) BY COLUMN 3, THEN BY COLUMN 1 AND THEN 4  !
!  --------------------------------------------------------------------------  !

ATOMS


BONDS


ANGLES


DIHEDRALS
NG2R50 CG2R53 CG1N1 NG1T1    0.0   1    0.0
NG2R51 CG2R53 CG1N1 NG1T1    0.0   1    0.0 
OG2R50 CG2R53 CG1N1 NG1T1    0.0   1    0.0
SG2R50 CG2R53 CG1N1 NG1T1    0.0   1    0.0
NG2R61 CG2R61 CG1N1 NG1T1    0.0   1    0.0
NG2R52 CG2R53 CG1N1 NG1T1    0.0   1    0.0
CG2R61 CG2R61 CG1N1 NG1T1    0.0   1    0.0 

IMPROPERS


NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

!see mass list above for better description of atom types
!hydrogens
HGA1     0.0       -0.0450     1.3400 ! alkane, igor, 6/05
HGA2     0.0       -0.0350     1.3400 ! alkane, igor, 6/05
HGA3     0.0       -0.0240     1.3400 ! alkane, yin and mackerell, 4/98
HGA4     0.0       -0.0310     1.2500 ! alkene, yin,adm jr., 12/95
HGA5     0.0       -0.0260     1.2600 ! alkene, yin,adm jr., 12/95
HGA6     0.0       -0.0280     1.3200 ! fluoro_alkanes
HGA7     0.0       -0.0300     1.3000 ! fluoro_alkanes
HGAAM0   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM1   0.0       -0.0280     1.2800 ! aliphatic amines
HGAAM2   0.0       -0.0400     1.2600 ! aliphatic amines
HGP1     0.0       -0.0460     0.2245 ! polar H
HGP2     0.0       -0.0460     0.2245 ! small polar Hydrogen, charged systems
HGP3     0.0       -0.1000     0.4500 ! methanethiol pure solvent, adm jr., 6/22/92
HGP4     0.0       -0.0460     0.2245 ! polar H, conjugated amines (NA bases)
HGP5     0.0       -0.0460     0.7000 ! polar H on quarternary amine (choline)
HGPAM1   0.0       -0.0090     0.8750 ! aliphatic amines
HGPAM2   0.0       -0.0100     0.8750 ! aliphatic amines
HGPAM3   0.0       -0.0120     0.8700 ! aliphatic amines
HGR51    0.0       -0.0300     1.3582 ! benzene
HGR52    0.0       -0.0460     0.9000 ! adm jr., 6/27/90, his
HGR53    0.0       -0.0460     0.7000 ! adm jr., 6/27/90, his
HGR61    0.0       -0.0300     1.3582 ! benzene
HGR62    0.0       -0.0460     1.1000 ! intermediate aromatic Hvdw
HGR63    0.0       -0.0460     0.9000 ! nad/ppi, jjp1/adm jr.
HGR71    0.0       -0.0300     1.3582 ! benzene
!HGTIP3   0.0       -0.0460     0.2245 ! PROT TIP3P HYDROGEN PARAMETERS
!carbons
CG1T1    0.0       -0.1670     1.8400 ! 2BTY, 2-butyne, kevo & rima
CG1T2    0.0       -0.1032     1.9925 ! PRPY, propyne, rima & kevo
CG1N1    0.0       -0.1800     1.8700 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
CG2D1    0.0       -0.0680     2.0900 ! alkene, yin,adm jr., 12/95
CG2D2    0.0       -0.0640     2.0800 ! alkene, yin,adm jr., 12/95
CG2D1O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2D2O   0.0       -0.0680     2.0900 ! double bond carbon adjacent to O (pyran)
CG2DC1   0.0       -0.0680     2.0900 ! Butadiene
CG2DC2   0.0       -0.0680     2.0900 ! Butadiene
CG2DC3   0.0       -0.0640     2.0800 ! Butadiene
CG2N1    0.0       -0.1100     2.00 ! NMA pure solvent, adm jr., 3/3/93
CG2N2    0.0       -0.1100     2.00 ! same as CG2N1 of NMA pure solvent, adm jr., 3/3/93
CG2O1    0.0       -0.1100     2.00 ! NMA pure solvent, adm jr., 3/3/93
CG2O2    0.0       -0.0980     1.7000 ! methyl acetate update viv 12/29/06
CG2O3    0.0       -0.0700     2.00 ! acetate heat of solvation
CG2O4    0.0       -0.0600     1.8000 ! adm, acetaldehyde, 11/08
CG2O5    0.0       -0.0900     2.00 ! adm, acetone, 11/08
CG2O6    0.0       -0.0700     2.00 ! UREA, CO3 (carbonate) from acetate heat of solvation
CG2O7    0.0       -0.0580     1.5630 ! carbon dioxide, JES
CG2R51   0.0       -0.0500     2.1000 ! INDO/TRP; bulk solvent of 10 maybridge cmpds (kevo)
CG2R52   0.0       -0.0200     2.2000 ! PYRZ, pyrazole; bulk solvent of 3 maybridge cmpds (kevo); consistent with CG2R64
CG2R53   0.0       -0.0200     2.2000 ! IMIA, imidazole; bulk solvent of 5 maybridge cmpds (kevo); consistent with CG2R64
CG2R57   0.0       -0.0500     2.1000 ! bipyrroles; from CG2R51; lf
CG25C1   0.0       -0.0680     2.0900 ! same as CG2DC1 but in 5-membered ring with exocyclic double bond
CG25C2   0.0       -0.0680     2.0900 ! same as CG2DC2 but in 5-membered ring with exocyclic double bond
CG251O   0.0       -0.0680     2.0900 ! same as CG2D1O but in 5-membered ring with exocyclic double bond
CG252O   0.0       -0.0680     2.0900 ! same as CG2D2O but in 5-membered ring with exocyclic double bond
CG2R61   0.0       -0.0700     1.9924 ! INDO/TRP
CG2R62   0.0       -0.0900     1.9000 ! NA
CG2R63   0.0       -0.1000     1.9000 ! NA
CG2R64   0.0       -0.0400     2.1000 ! PYRM, pyrimidine
CG2R66   0.0       -0.0700     1.9000 ! NA dft
CG2R67   0.0       -0.0700     1.9924 ! biphenyl
CG2RC0   0.0       -0.0990     1.8600 ! INDO/TRP
CG2R71   0.0       -0.0670     1.9948 ! Questionable extrapolation. TO BE REFINED!
CG2RC7   0.0       -0.0990     1.8600 ! copied from INDO/TRP, ignoring single bond character ==> TO BE REFINED!
! THESE ARE IGOR'S ALKANE AND THF PARAMS
CG301    0.0       -0.0320     2.00   0.0 -0.01 1.9 ! alkane (CT0), neopentane, from CT1, viv
CG302    0.0       -0.0200     2.3000 ! fluoro_alkanes
CG311    0.0       -0.0320     2.00   0.0 -0.01 1.9 ! alkane (CT1), isobutane, 6/05 viv
CG312    0.0       -0.0420     2.0500 ! fluoro_alkanes
CG314    0.0       -0.0310     2.1650   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG324, kevo
CG321    0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! alkane (CT2), 4/98, yin, adm jr, also used by viv
CG322    0.0       -0.0600     1.9000 ! fluoro_alkanes
CG323    0.0       -0.1100     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
CG324    0.0       -0.0550     2.1750   0.0 -0.01 1.9 ! PIP1,2,3
CG331    0.0       -0.0780     2.0500   0.0 -0.01 1.9 ! alkane (CT3), 4/98, yin, adm jr; Rmin/2 modified from 2.04 to 2.05
CG334    0.0       -0.0770     2.2150   0.0 -0.01 1.9 ! extrapolation based on CG331, CG321 and CG324, kevo
CG3C50   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG301, CG321 and CG3C52, kevo
CG3C51   0.0       -0.0360     2.0100   0.0 -0.01 1.9 ! extrapolation based on CG311, CG321 and CG3C52, kevo
CG3C52   0.0       -0.0600     2.0200   0.0 -0.01 1.9 ! CPEN, cyclopentane, 8/06 viv
CG3C53   0.0       -0.0350     2.1750   0.0 -0.01 1.9 ! extrapolation based on (CG324, CG321 and CG3C51(ex)) or (CG311, CG321 and CG3C54(ex)), kevo
CG3C54   0.0       -0.0590     2.1850   0.0 -0.01 1.9 ! extrapolation based on CG324, CG321 and CG3C52, kevo
CG3C31   0.0       -0.0560     2.0100   0.0 -0.01 1.9 ! cyclopropane JMW (CT2), viv
CG3C41   0.0       -0.0650     2.0200   0.0 -0.01 1.9 ! CBU, cyclobutane, lsk
CG3RC1   0.0       -0.0320     2.00   0.0 -0.01 1.9 ! alkane (CT1), viv
! "highly specialized amine parameters"
CG3AM0   0.0       -0.0700     1.9700 ! aliphatic amines
CG3AM1   0.0       -0.0780     1.9800 ! aliphatic amines
CG3AM2   0.0       -0.0800     1.9900 ! aliphatic amines
!nitrogens
NG1T1    0.0       -0.1800     1.7900 ! ACN, acetonitrile; 3CYP, 3-cyanopyridine, kevo
!NG1D1    0.0       -0.0350     2.0300 ! terminal N in azides, lsk
NG2D1    0.0       -0.2000     1.8500 ! deprotonated Schiff's base
NG2S0    0.0       -0.2000     1.8500   0.0  -0.0001 1.85 ! PROT AcProNH2, ProNH2, AcProNHCH3 RLD
NG2S1    0.0       -0.2000     1.8500   0.0  -0.20 1.55 ! 1,4 vdW allows the C5 dipeptide minimum to exist
NG2S2    0.0       -0.2000     1.8500 ! PROT
NG2S3    0.0       -0.2000     1.8500 ! PROT
NG2O1    0.0       -0.2000     1.8500 ! NITR, nitrobenzene
NG2P1    0.0       -0.2000     1.8500 ! protonated Schiff's base
NG2R43   0.0       -0.2000     1.8500 ! AZDO, 2-azetidinone; from 2PDO; lsk
NG2R50   0.0       -0.2000     1.8500 ! IMIA, Imidazole from IMIA/HS[DE]; originally from prot backbone - probably not ideal
NG2R51   0.0       -0.2000     1.8500 ! PYRL, Pyrrole; IMIA, Imidazole from IMIA/HS[DE] and INDO/TRP; originally from prot backbone - probably not ideal
NG2R52   0.0       -0.2000     1.8500 ! IMIM, imidazolium from IMIM/HSP; originally from prot backbone - probably not ideal
NG2R53   0.0       -0.2000     1.8500 ! amide in 5-memebered ring (slightly pyramidized), 2PDO, kevo
NG2R57   0.0       -0.2000     1.8500 ! bipyrroles; from NG2R51; lf
NG2R60   0.0       -0.0600     1.8900 ! PYR1, pyridine
NG2R61   0.0       -0.2000     1.8500 ! NA
NG2R62   0.0       -0.0500     2.0600 ! PYRM, pyrimidine
NG2R67   0.0       -0.2000     1.8500 ! N-phenyl pyridinones etc.; from NG2R61; isg
NG2RC0   0.0       -0.2000     1.8500 ! 6/5-mem ring bridging N, indolizine, INDZ, kevo
NG301    0.0       -0.0350     2.00 ! aliphatic amines
NG311    0.0       -0.0450     2.00 ! aliphatic amines
NG321    0.0       -0.0600     1.9900 ! aliphatic amines
NG331    0.0       -0.0700     1.9800 ! aliphatic amines
NG3C51   0.0       -0.2000     1.8500 ! 2PRL, 2-pyrroline, kevo
NG3N1    0.0       -0.0600     2.0500 ! HDZN, hydrazine, ed
NG3P0    0.0       -0.2000     1.8500 ! LIPID, quarternary amine
NG3P1    0.0       -0.2000     1.8500 ! PIP, tertiary amine
NG3P2    0.0       -0.2000     1.8500 ! N-terminal proline; from +ProNH2  RLD 9/28/90
NG3P3    0.0       -0.2000     1.8500 ! NA
OG2D1    0.0       -0.1200     1.7000   0.0 -0.12 1.40 ! carbonyl. Also consistent with adm, acetaldehyde, 11/08
OG2D2    0.0       -0.1200     1.7000 ! PROT
OG2D3    0.0       -0.0500     1.7000   0.0 -0.12 1.40 ! adm, acetone, 11/08
OG2D4    0.0       -0.1200     1.7000 ! NA
OG2D5    0.0       -0.1650     1.6920 ! carbon dioxide, JES
OG2N1    0.0       -0.1200     1.7000 ! NITR, nitrobenzene
OG2P1    0.0       -0.1200     1.7000 ! NA
OG2R50   0.0       -0.1200     1.7000 ! FURA, furan
OG3R60   0.0       -0.1000     1.6500 ! PY01, PY02, pyran; LJ from THP, sng 1/06
OG301    0.0       -0.1000     1.6500 ! ether; LJ from THP, sng 1/06 !SHOULD WE HAVE A SEPARATE ENOL ETHER??? IF YES, SHOULD WE MERGE IT WITH OG3R60???
OG302    0.0       -0.1000     1.6500 ! ester; LJ from THP, sng 1/06
OG303    0.0       -0.1000     1.6500 ! phosphate/sulfate ester; LJ from THP, sng 1/06
OG304    0.0       -0.1000     1.6500 ! linkage oxygen in pyrophosphate/pyrosulphate
OG311    0.0       -0.1921     1.7650 ! og MeOH and EtOH 1/06 (was -0.1521 1.7682)
OG312    0.0       -0.1200     1.7500 ! PROT, anionic alcohol oxygen
OG3C31   0.0       -0.1000     1.6500 ! epoxide; from ethers; sc
OG3C51   0.0       -0.1000     1.6500 ! THF; LJ from THP, tetrahydropyran sng 1/06
OG3C61   0.0       -0.1000     1.6500 ! DIOX, dioxane; THP, tetrahydropyran sng 1/06 !SHOULD WE MERGE THIS WITH OG3R60???
!OGTIP3   0.0       -0.1521     1.7682 ! TIP3P OXYGEN PARAMETERS
!sulphurs
SG2D1    0.0       -0.5650     2.0500 ! DMTT, dimethyl trithiocarbonate, kevo
SG2R50   0.0       -0.4500     2.00 ! THIP, thiophene
SG311    0.0       -0.4500     2.00 ! methanethiol/ethylmethylsulfide pure solvent
SG301    0.0       -0.3800     1.9750 ! dimethyldisulphide pure solvent
SG302    0.0       -0.4700     2.2000 ! methylthiolate to water and F.E. of solvation, adm jr. 6/1/92
SG3O1    0.0       -0.4700     2.1000 ! methylsulfate
SG3O2    0.0       -0.3500     2.00 ! from SG3O3 (ML Strader, SE Feller, JPC-A106(6),1074(2002)), xxwy
SG3O3    0.0       -0.3500     2.00 ! ML Strader, SE Feller, JPC-A106(6),1074(2002), sz
!halogens
FGA1     0.0       -0.1350     1.6300 ! fluoro_alkanes
FGA2     0.0       -0.1050     1.6300 ! fluoro_alkanes
FGA3     0.0       -0.0970     1.6000 ! fluoro_alkanes
FGP1     0.0       -0.0970     1.6000 ! Aluminum tetraflouride, ALF4
FGR1     0.0       -0.1200     1.7000 ! aromatic F, 1,3-difluorobenzene pure solvent
CLGA1    0.0       -0.3430     1.9100 ! CLET, DCLE, chloroethane, 1,1-dichloroethane
CLGA3    0.0       -0.3100     1.9100 ! TCLE
BRGA1    0.0       -0.4800     1.9700 ! BRET
BRGA2    0.0       -0.5300     2.0500 ! DBRE
BRGA3    0.0       -0.5400     2.00 ! TBRE
!miscellaneous
!DUM      0.0       -0.00     0.00 ! dummy atom
!HE       0.0       -0.02127    1.4800 ! helium
!NE       0.0       -0.08545    1.5300 ! neon
PG0      0.0       -0.5850     2.1500 ! neutral phosphate
PG1      0.0       -0.5850     2.1500 ! phosphate -1
PG2      0.0       -0.5850     2.1500 ! phosphate -2
ALG1     0.0       -0.6500     2.00 ! Aluminum tetraflouride, ALF4
!Halogens with lone-pairs
LPH      0.0       -0.00       0.0000 ! lone-pair on chlorine attached to aromatic, isg/fylin
CLGR1    0.0       -0.2300     1.8600 ! CHLB, chlorobenzene, adjusted for lone-pair, fylin
BRGR1    0.0       -0.3200     1.9800 ! BROB, bromobenzene, adjusted for lone-pair,  fylin
IGR1     0.0       -0.5200     2.2400 ! IODB, iodobenzene, adjusted for lone-pair,  fylin
SG2P1    0.0       -0.6308     2.0937 ! mono-thio S-P bond
OG2S1    0.0       -0.1423     1.6796 ! mono-thio S-P bond
SG2P2    0.0       -0.6199     2.0546 ! di-thio S-P bond
SEGD1    0.0       -0.6230     2.1750 ! Se, starting from SG2D1 -0.5650  2.0500, TO BE OPTIMIZED, yxu
BG201    0.0       -0.0380     2.5500 ! Boronic acid B


NBFIX
!!! IMPORTANT!!!
!!! The following topology & parameter files should be read before reading top_all36_cgenff.rtf/par_all36_cgenff.prm
!!! for correctly implementing the NBFIX between the chlorine with the lone-pair and the carbonyl oxygen in amides
!!! 1) top_all36_prot.rtf/par_all36_prot.rtf
!!! 2) top_all36_na.rtf/par_all36_na.rtf
!!! 3) top_all36_carb.rtf/par_all36_carb.rtf
!!
!!========================================================================================================
!! Below are NBFIXs for chlorine/bromine and protein-model compounds Jan 12, 2018, fylin
!!=======================================================================================================
!!
!!========================================================================================================
!! NBFIXs for chlorine/bromine and CGenFF model compounds. Jan 12, 2018, fylin
!!=======================================================================================================
!!!!! MEOH/PHEN NBFIX not required; initial results yield balanced HBD/HBA interactions
!!!OG311    CLGR1  -0.35        3.60   ! CHLB..MEOH/PHEN
! ACEM  N-CL/ (O-CL is based on CHLB and NMA which were already optimized )
NG2S2     CLGR1    -0.40        3.88   ! CHLB..ACME
! NMA  N-CL/  (O-CL is based on CHLB and NMA which were already optimized )
NG2S1     CLGR1    -0.40        3.88   ! CHLB..NMA
NG2P1     CLGR1    -1.05        3.50   ! CHLB..MGUA
NG2R50    CLGR1    -0.46        3.42   ! CHLB..IMIA(NE2)
NG2R51    CLGR1    -0.48        3.75   ! CHLB..IMIA(ND1-HD2)/INDO(NE1)
NG3P3     CLGR1    -3.60        3.18   ! CHLB..MAMM
OG2D1     CLGR1    -0.20        3.40   ! NMA (carbonyl oxygen in amide) and CL of CGenFF
OG2D2     CLGR1    -2.50        2.80   ! CHLB..ACET
! MESH previously optimized
SG311     CLGR1    -0.38        3.83   ! CHLB..MESH  ;  they are already in the prm for protein
HGP3      CLGR1    -0.20        2.82   ! CHLB..MESH  ;  they are already in the prm for protein
!--------------------------------------------------------
!!!!! MEOH/PHEN  not necessary to change, initial results are in balance of HBD/HBA interactions
!!!!!OG311     BRGR1    -0.36      3.68   ! BROB..MEOH/PHEN

NG2S2     BRGR1    -0.30        4.05   ! BROB..ACEM
NG2S1     BRGR1    -0.30        4.02   ! BROB..NMA
OG2D1     BRGR1    -0.27        3.52   ! BROB..NMA/ACEM
NG2R50    BRGR1    -0.22        3.61   ! BROB..IMIA(NE2)
NG2R51    BRGR1    -0.72        3.80   ! BROB..IMIA(ND1-HD2)/INDO(NE1)
SG311     BRGR1    -0.49        3.70   ! BROB...MESH
HGP3      BRGR1    -0.24        2.97   ! BROB...MESH
NG3P3     BRGR1    -3.65        3.33   ! BROB..MAMM
NG2P1     BRGR1    -1.10        3.66   ! BROB..MGUA
OG2D2     BRGR1    -1.25        2.98   ! BROB..ACET

!!========================================================================================================
!! NBFIXs for chlorine/bromine and proteins. Jan 12, 2018, fylin
!!=======================================================================================================
!!!!! MEOH/PHEN  not necessary to change, initial results are in balance of HBD/HBA interactions
!!OH1    CLGR1      -0.35     3.60  ! CHLB..MEOH/PHEN-OG311
NH2    CLGR1       -0.40       3.88  ! CHLB..ACME-NG2S2
NH1     CLGR1      -0.40       3.88  ! CHLB..NMA-NG2S1, backbone N
NR2     CLGR1      -0.46       3.42  ! CHLB..IMIA-NG2R50(NE2)
NR1     CLGR1      -0.48       3.75  ! CHLB..IMIA-NG2R51(ND1-HD2)
NY      CLGR1      -0.48       3.75  ! CHLB..INDO-NG2R51(NE1)
! -SH  already optimized for Kaushik system and put in the main toppar
NH3     CLGR1      -3.60       3.18   ! CHLB..MAMM-NG3P3,  larger eps was used to inprove interE
NC2     CLGR1      -1.05       3.50   ! CHLB..MGUA-NG2P1,  larger eps was used to inprove interE
O       CLGR1      -0.20       3.40   ! NMA, carbonyl oxygen in amide of protein
OC      CLGR1      -2.50       2.80   ! CHLB..ACET-OG2D2,  larger eps was used to inprove interE
S       CLGR1      -0.38       3.83   ! NBFIX for cysteine sulphur
HS      CLGR1      -0.20       2.82   ! NBFIX for cysteine sulphur

! BROB
!--------------------------------------------------------
!!!!! MEOH/PHEN  not necessary to change, initial results are in balance of HBD/HBA interactions
!!OH1     BRGR1    -0.36       3.68  ! BROB..MEOH/PHEN-OG311
NH2      BRGR1     -0.30       4.05  ! BROB..ACEM-NG2S2
NH1      BRGR1     -0.30       4.02  ! BROB..NMA-NG2S1, backbone N
O        BRGR1     -0.27       3.52  ! BROB..NMA/ACEM-OG2D1
NR2      BRGR1     -0.22       3.61  ! BROB..IMIA-NG2R50(NE2)
NR1      BRGR1     -0.72       3.80  ! BROB..IMIA-NG2R51(ND1-HD2)
NY       BRGR1     -0.72       3.80  ! BROB..IMIA-NG2R51(NE1)
SG311    BRGR1     -0.49       3.70  ! BROB..MESH, for cysteine SG311 sulphur
HGP3     BRGR1     -0.24       2.97  ! BROB..MESH, for cysteine HGP3  sulphur
NH3      BRGR1     -3.65       3.33  ! BROB..MAMM-NG3P3, larger eps was used to inprove interE
NC2      BRGR1     -1.10       3.66  ! BROB..MGUA-NG2P1, larger eps was used to inprove interE
OC       BRGR1     -1.25       2.98  ! BROB..ACET-OG2D2, larger eps was used to inprove interE

!!========================================================================================================
!! Below are NBFIXs for chlorine/bromine and carbohydrates, Mar 22, 2018, fylin
!! - HO..CL/BR initial results are already good, nbfixs were not applied
!!=======================================================================================================
OC2D1     CLGR1    -0.20       3.40   ! NMA, carbonyl oxygen in carbohydrate amides
OC2D2     CLGR1    -2.50       2.80   ! from CLGR1 OG2D2, ACET
OC2D3     CLGR1    -0.20       3.40   ! from CLGR1 OG2D1, NMA
OC2D4     CLGR1    -0.20       3.40   ! from CLGR1 OG2D1, NMA
OC2D2     BRGR1    -1.25       2.98   ! from BRGR1 OG2D2, ACET
OC2D3     BRGR1    -0.27       3.52   ! from BRGR1 OG2D1, NMA
OC2D4     BRGR1    -0.27       3.52   ! from BRGR1 OG2D1, NMA
!========================================================================================================
!! Below are NBFIXs for chlorine/bromine and lipids, Mar 22, 2018, fylin
!!=======================================================================================================
OBL       CLGR1    -0.20       3.40   ! from CLGR1 OG2D1, NMA
NH3L      CLGR1    -3.60       3.18   ! from NG3P3 CLGR1, MAMM
OCL       CLGR1    -2.50       2.80   ! from CLGR1 OG2D2, ACET
OBL       BRGR1    -0.27       3.52   ! from BRGR1 OG2D1, NMA
NH3L      BRGR1    -3.65       3.33   ! from NG3P3 BRGR1, MAMM
OCL       BRGR1    -1.25       2.98   ! from BRGR1 OG2D2, ACET
!========================================================================================================
!! Below are NBFIXs for chlorine/bromine and nucleic acid Mar 22, 2018, fylin
!!=======================================================================================================
NN1       CLGR1    -0.40       3.88  ! from CLGR1 NG2S2, ACEM
NN2       CLGR1    -0.48       3.75  ! from CLGR1 NG2R51, NH-IMID
NN2U      CLGR1    -0.48       3.75  ! from CLGR1 NG2R51, NH-IMID
NN2G      CLGR1    -0.48       3.75  ! from CLGR1 NG2R51, HN-IMID
NN3       CLGR1    -0.46       3.42  ! from CLGR1 NG2R50, N-IMID
NN3A      CLGR1    -0.46       3.42  ! from CLGR1 NG2R50, N-IMID
NN3G      CLGR1    -0.46       3.42  ! from CLGR1 NG2R50, N-IMID
NN4       CLGR1    -0.46       3.42  ! from CLGR1 NG2R50, N-IMID
ON1       CLGR1    -0.20       3.40  ! from CLGR1 OG2D1, NMA
ON1C      CLGR1    -0.20       3.40  ! from CLGR1 OG2D1, NMA
NN1       BRGR1    -0.30       4.05  ! from BRGR1 NG2S2, ACEM
NN2       BRGR1    -0.72       3.80  ! from BRGR1 NG2R51, NH-IMID
NN2U      BRGR1    -0.72       3.80  ! from BRGR1 NG2R51, NH-IMID
NN2G      BRGR1    -0.72       3.80  ! from BRGR1 NG2R51, HN-IMID
NN3       BRGR1    -0.22       3.61  ! from BRGR1 NG2R50, N-IMID
NN3A      BRGR1    -0.22       3.61  ! from BRGR1 NG2R50, N-IMID
NN3G      BRGR1    -0.22       3.61  ! from BRGR1 NG2R50, N-IMID
NN4       BRGR1    -0.22       3.61  ! from BRGR1 NG2R50, N-IMID
ON1       BRGR1    -0.27       3.52  ! from BRGR1 OG2D1, NMA
ON1C      BRGR1    -0.27       3.52  ! from BRGR1 OG2D1, NMA

HBOND CUTHB 0.5  ! If you want to do hbond analysis (only), then use
                 ! READ PARAM APPEND CARD
                 ! to append hbond parameters from the file: par_hbond.inp

END
