
# Forcefield configuration

             parmFile neutral.prmtop
           parameters /scratch/ludovico3/mwsumd/parameters/neutral.prmtop
           parameters /scratch/ludovico3/mwsumd/parameters/par_all36_lipid.prm
           parameters /scratch/ludovico3/mwsumd/parameters/par_all36_prot.prm

# Initial State

          coordinates neutral.pdb
       binCoordinates neutral.coor
       extendedSystem neutral.xsc
          temperature 310.00 # K

# Output

       trajectoryFile neutral.xtc
     trajectoryPeriod 5000

# Electrostatics 

                  PME on
               cutoff 9.00 # A
            switching on
       switchDistance 7.50 # A
      implicitSolvent off

# Temperature Control 

           thermostat on
 thermostatTemperature 310.00 # K
    thermostatDamping 0.10 # /ps

# Pressure Control 

             barostat off
     barostatPressure 1.0000 # bar
  barostatAnisotropic off
   barostatConstRatio off
      barostatConstXY off

# Integration

             timeStep 4.00 # fs
           slowPeriod 4.00 # fs

# External forces


# Restraints


# Run Configuration

              restart off
                  run 10000
